
DEBUG=True
DJANGO_EMAIL_TLS=False
DJANGO_EMAIL_SSL=True
DJANGO_EMAIL_HOST=smtp.exmail.qq.com
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_USER=noreply@huabim.com
DJANGO_EMAIL_PASSWORD=PkNFJRRu86F7ALKb

DJANGO_REDIS_PASSWORD=T2LvfRjmRAYntqmOUh7DTbviNn

DJANGO_MEMCACHED_ENABLE=True
DJANGO_MEMCACHED_LOCATION=127.0.0.1:11211